trunk/ID2208/src/schemas/employmentRecordXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/employmentRecordXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/employmentRecordXmlSchema"
    elementFormDefault="qualified">
    <xsd:element name="employmentRecord">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="company" type="xsd:string"/>
                <xsd:element name="startDate" type="xsd:dateTime"/>
                <xsd:element name="endDate" type="xsd:dateTime"/>
                <xsd:element name="positions">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="position" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
