trunk/ID2208/HW1/src/schemas/companyInfoXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/companyInfoXmlSchema"
            xmlns:tns="http://xml.netbeans.org/schema/companyInfoXmlSchema"
            xmlns:ns2="http://xml.netbeans.org/schema/commonSchema"
            elementFormDefault="qualified">
    <xsd:import namespace="http://xml.netbeans.org/schema/commonSchema"
                schemaLocation="commonSchema.xsd"/>
    <xsd:element name="companies">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="companyInfo" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="description" type="xsd:string"/>
                            <xsd:element name="contactInfo" type="ns2:companyInfoType"/>
                            <xsd:element name="location" type="ns2:companyLocationType"/>
                            <xsd:element name="businessType">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="Agriculture"/>
                                        <xsd:enumeration value="Mining"/>
                                        <xsd:enumeration value="Real Estate"/>
                                        <xsd:enumeration value="Services"/>
                                        <xsd:enumeration value="IT"/>
                                        <xsd:enumeration value="Transportation"/>
                                        <xsd:enumeration value="Other"/>
                                    </xsd:restriction>    
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="employees" type="xsd:integer"/>
                            <xsd:element name="anualRevenue" type="xsd:int"/>
                            <xsd:element name="years" type="ns2:years"/>
                            <xsd:element name="products">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="product" minOccurs="0" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:attribute name="name" type="xsd:string"/>
                                            </xsd:complexType>    
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
