trunk/ID2208/HW1/src/schemas/companyInfoXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/companyInfoXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/companyInfoXmlSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="contactInfoType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="email">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"> 
                        <xsd:pattern value="[^@]+@[^\.]+\..+"/> 
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="phone" type="xsd:string" />
        </xsd:sequence>    
    </xsd:complexType>
    <xsd:complexType name="locationType">
        <xsd:sequence>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="companyInfoType">
        <xsd:complexContent>
            <xsd:extension base="tns:contactInfoType">
                <xsd:sequence>
                    <xsd:element name="website" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>    
    </xsd:complexType>
    <xsd:complexType name="companyLocationType">
        <xsd:complexContent>
            <xsd:extension base="tns:locationType">
                <xsd:sequence>
                    <xsd:element name="postalCode" type="xsd:integer"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>    
    </xsd:complexType>
    <xsd:element name="companyInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="description" type="xsd:string"/>
                <xsd:element name="info" type="tns:companyInfoType"/>
                <xsd:element name="location" type="tns:companyLocationType"/>
                <xsd:element name="businessType">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="Agriculture"/>
                            <xsd:enumeration value="Mining"/>
                            <xsd:enumeration value="Real Estate"/>
                            <xsd:enumeration value="Services"/>
                            <xsd:enumeration value="IT"/>
                            <xsd:enumeration value="Transportation"/>
                            <xsd:enumeration value="Other"/>
                        </xsd:restriction>    
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="employees" type="xsd:integer"/>
                <xsd:element name="anualRevenue" type="xsd:int"/>
                <xsd:element name="years">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:maxInclusive value="3000"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="products">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="product" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
