trunk/ID2208/HW1/src/schemas/companyInfoXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/companyInfoXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/companyInfoXmlSchema"
    elementFormDefault="qualified">
    <xsd:element name="companyInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="address" type="xsd:string"/>
                <xsd:element name="website" type="xsd:string"/>
                <xsd:element name="description" type="xsd:string"/>
                <xsd:element name="businessType" type="xsd:string"/>
                <xsd:element name="employees" type="xsd:int"/>
                <xsd:element name="anualRevenue" type="xsd:string"/>
                <xsd:element name="years" type="xsd:int"/>
                <xsd:element name="products">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="product" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
