trunk/ID2208/HW1/src/schemas/employmentRecordXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/employmentRecordXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/employmentRecordXmlSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="basicInformationType">    
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="gender">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="M"/>
                        <xsd:enumeration value="F"/>
                    </xsd:restriction>    
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="extendedInformationType">
        <xsd:complexContent>
            <xsd:extension base="tns:basicInformationType">
                <xsd:sequence>
                    <xsd:element name="birthDate" type="xsd:date"/>
                    <xsd:element name="homeCountry" type="xsd:string"/>
                    <xsd:element name="race" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="contactInformationType">
        <xsd:sequence>
            <xsd:element name="email" type="xsd:string" />
            <xsd:element name="phone" type="xsd:string" />
        </xsd:sequence>    
    </xsd:complexType>
    <xsd:complexType name="locationType">
        <xsd:sequence>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="minBoundedDate">
        <xsd:restriction base="xsd:date">
            <xsd:minInclusive value="1901-01-01"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="positionInfoType">
        <xsd:sequence>
            <xsd:element name="positionTitle" type="xsd:string"/>
            <xsd:element name="entranceDate" type="tns:minBoundedDate"/>
            <xsd:element name="exitDate" type="tns:minBoundedDate"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="extendedPositionInfoType">
        <xsd:complexContent>
            <xsd:extension base="tns:positionInfoType">
                <xsd:sequence>
                    <xsd:element name="hoursPerWeek" type="xsd:integer"/>
                    <xsd:element name="location" type="xsd:string"/>
                    <xsd:element name="exitReason" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="records">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employmentRecord" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="employeeInfo" type="tns:extendedInformationType"/>
                            <xsd:element name="companyName" type="xsd:string"/>
                            <xsd:element name="companyContactInfo" type="tns:contactInformationType"/>
                            <xsd:element name="companyLocation" type="tns:locationType"/>                
                            <xsd:element name="startDate" type="tns:minBoundedDate"/>
                            <xsd:element name="endDate" type="tns:minBoundedDate"/>
                            <xsd:element name="positions">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="position" minOccurs="0" maxOccurs="unbounded" type="tns:extendedPositionInfoType"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>    
            </xsd:sequence>
        </xsd:complexType>    
    </xsd:element>   
</xsd:schema>
