trunk/ID2208/HW1/src/schemas/resume.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/resume"
             xmlns:tns="http://xml.netbeans.org/schema/companyInfoXmlSchema"
            elementFormDefault="qualified">
<xsd:import namespace="http://xml.netbeans.org/schema/companyInfoXmlSchema"
            schemaLocation="companyInfoXmlSchema.xsd"/>
    <xsd:element name="resume">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="mail_id">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"> 
                            <xsd:pattern value="[^@]+@[^\.]+\..+"/> 
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="phone_number">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"> 
                            <xsd:pattern value="[0][0-9]{9}"/> 
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="address" type="tns:AllLocationType">
            </xsd:element>
            <xsd:element name="summary" type="xsd:string" />
            <xsd:element name="education">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" name="qualification">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="university" type="xsd:string" />
                                    <xsd:element name="year">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:integer">
                                                <xsd:minInclusive value="1900"/>
                                                <xsd:maxInclusive value="2012"/>
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:element>
                                    <xsd:element name="degree" type="xsd:string" />
                                    <xsd:element name="major" type="xsd:string" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="professional_experience">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="company">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="company_profile">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="name" type="xsd:string" />
                                                <xsd:element name="description" type="xsd:string" />
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="start_date" type="xsd:string" />
                                    <xsd:element name="end_date" type="xsd:string" />
                                    <xsd:element name="domain" type="xsd:string" />
                                    <xsd:element maxOccurs="unbounded" name="project">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="description" type="xsd:string" />
                                                <xsd:element minOccurs="0" name="responsiblities" type="xsd:string" />
                                                <xsd:element name="role" type="xsd:string" />
                                                <xsd:element minOccurs="0" name="responsibilities" type="xsd:string" />
                                                <xsd:element name="technology" type="xsd:string" />
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="technical_skills">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" name="skill">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="type" type="xsd:string" />
                                    <xsd:element name="technology" type="xsd:string" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="certifications">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" name="certification">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="name" type="xsd:string" />
                                    <xsd:element name="organization" type="xsd:string" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="extracurricular_activities">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="activity">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="name" type="xsd:string" />
                                    <xsd:element name="achievement" type="xsd:string" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
